# authenticator

./: .gitignore  .travis.yml  Authenticator.postman_collection.json  Dockerfile  Dockerfile2  LICENSE  README.md  READMEv2.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yml
src/main/java/br/com/moraes/authenticator/: AuthenticatorApplication.java
src/main/java/br/com/moraes/authenticator/config/: ApiProperties.java  Initialize.java  WebConfig.java
src/main/java/com/moraes/authenticator/: AuthenticatorApplication.java
src/main/java/com/moraes/authenticator/api/controller/: AuxiliaryListController.java  ConstructionController.java  EnterpriseController.java  MenuController.java  PersonController.java  PersonMeController.java  ProfileController.java  ProposalController.java  QuestionController.java  UserController.java  UserControllerMe.java  UserMeController.java
src/main/java/com/moraes/authenticator/api/exception/: InvalidJwtAuthenticationException.java  JwtAuthenticationException.java  PatternException.java  ResourceNotFoundException.java  UnauthorizedBasic.java  UserInactiveException.java  ValidException.java
src/main/java/com/moraes/authenticator/api/mapper/: IConditionMapper.java  IEnterpriseMapper.java  IProposalMapper.java  Mapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/moraes/authenticator/api/model/: BasicToken.java  Company.java  Param.java  Person.java  Profile.java  Question.java  User.java
src/main/java/com/moraes/authenticator/api/repository/: ExtendedRepository.java  IBasicTokenRepository.java  IConditionRepository.java  IConstructionRepository.java  IEnterpriseRepository.java  IExtendedRepository.java  IMenuRepository.java  IParamRepository.java  IPersonRepository.java  IProfileRepository.java  IProposalRepository.java  IQuestionRepository.java  IUserRepository.java
src/main/java/com/moraes/authenticator/api/service/: AuxiliaryListService.java  BasicTokenService.java  InformationSenderService.java  ParamService.java  PersonService.java  ProfileService.java  UserService.java
src/main/java/com/moraes/authenticator/api/util/: ConstantsUtil.java  ExceptionsUtil.java  JsonObjectUtil.java  MessagesUtil.java  SecurityUtil.java  Util.java
src/main/java/com/moraes/authenticator/api/validation/: DayValidBetween5O10O15.java
src/main/java/com/moraes/authenticator/config/: ApiConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  WebConfig.java
src/main/java/com/moraes/authenticator/config/audit/: AuditConfig.java  AuditingService.java
src/main/java/com/moraes/authenticator/config/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-h2.yml  application-postgre.yml  application.yml  messages_pt.properties
src/main/resources/db/h2/: V01_01_01__create_basic_token_h2.sql  V01_01_02__create_person_h2.sql  V01_01_03__create_profile_h2.sql  V01_01_04__create_profile_role_h2.sql  V01_01_05__create_users_h2.sql  V01_01_06__populate_h2.sql  V01_01_07__update_audit_user_h2.sql  V01_01_08__create_param_table_h2.sql
src/main/resources/db/migration/: V01_01_01__create_basic_token_h2.sql  V01_01_02__create_person_h2.sql  V01_01_04__create_profile_role_h2.sql  V01_01_05__create_users_h2.sql  V01_01_06__populate.sql
src/main/resources/db/postgresql/: V01_01_01__create_basic_token_company_postgresql.sql  V01_01_01__create_basic_token_postgresql.sql  V01_01_02__create_person_postgresql.sql  V01_01_03__create_profile_postgresql.sql  V01_01_04__create_profile_role_postgresql.sql  V01_01_05__create_users_postgresql.sql  V01_01_06__populate.sql  V01_01_06__populate_postgresql.sql  V01_01_07__update_audit_user_postgresql.sql  V01_01_08__create_param_table_postgresql.sql  V01_01_09__create_tables_menu_and_populate_postgresql.sql  V01_01_10__create_tables_question_answer_and_populate_postgresql.sql  V01_02_00__create_menu_item.sql  V01_02_01__create_tables_about_real_state_postgresql.sql  V01_02_02__create_menu_item_proposal_postgresql.sql
src/main/resources/message/: messages.properties
src/main/resources/static/: index.html
src/test/java/br/com/moraes/authenticator/: AuthenticatorApplicationTests.java
src/test/java/br/com/moraes/authenticator/config/: TestConfigs.java
src/test/java/com/moraes/authenticator/: AuthenticatorApplicationTests.java
src/test/java/com/moraes/authenticator/api/controller/: AbstractBasicControllerTest.java  AuxiliaryListControllerTest.java  ConstructionControllerTest.java  EnterpriseControllerTest.java  MenuControllerTest.java  PersonControllerTest.java  PersonMeControllerTest.java  ProfileControllerTest.java  ProposalControllerTest.java  QuestionControllerTest.java  UserControllerTest.java  UserMeControllerTest.java
src/test/java/com/moraes/authenticator/api/mapper/: IConditionMapperTest.java  IEnterpriseMapperTest.java  IProposalMapperTest.java  PersonMapperTest.java  UserMapperTest.java
src/test/java/com/moraes/authenticator/api/mock/: MockBasicToken.java  MockCompany.java  MockKeyDescriptionDTO.java  MockParam.java  MockPerson.java  MockProfile.java  MockSecurity.java  MockUser.java
src/test/java/com/moraes/authenticator/api/service/: AuxiliaryListServiceTest.java  BasicTokenServiceTest.java  InformationSenderServiceTest.java  ParamServiceTest.java  PersonServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
src/test/java/com/moraes/authenticator/api/util/: ConstantsTestUtil.java  ExceptionsUtilTest.java  JsonObjectUtilTest.java  MessagesUtilTest.java  MockUtil.java  SecurityUtilTest.java  UtilTest.java
src/test/java/com/moraes/authenticator/config/: AbstractIntegrationTest.java  TestConfig.java
src/test/java/com/moraes/authenticator/dto/: TestSomeObjectDTO.java
src/test/java/com/moraes/authenticator/integration/api/: AuthTest.java  IntegrationContextHolder.java
src/test/java/com/moraes/authenticator/integration/config/: MyOrderer.java
src/test/resources/: application.yml  junit-platform.properties
(+157 files in other folders)
